<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work Project</title>
 <style>
    .header1{
            font-size: 40px;
            text-align: center;
            background-color: black;
            color: white;  
        }
    .header2{
            font-size: 35px;
            background-color: brown;
            color: yellow;
            text-align: center;
    }
    .container1{
            font-size: 16px;   
    }
    .left1{
            float: left;
            width: 33.33%;
            background-color: greenyellow;
    }
    .title1{
            font-size: 22px;
            background-color: yellow;
            text-align: center;
            color: blue;
    }
    .middle{
            float: left;
            width: 33.33%;
            background-color: burlywood;
    }
    .title2{
            font-size: 22px;
            background-color: yellow;
            text-align: center;
            color: blue;
    }
    .right{
            float: right;
            width: 33.33%;
            background-color: gold;
    }
    .title3{
            font-size: 22px;
            background-color: yellow;
            text-align: center;
            color: blue;
    }
    .container2{
        font-size: 16px;
    }
    .left2{
            float: left;
            width: 50%;
            background-color: gold;
    }
    .title4{
            font-size: 22px;
            background-color: yellow;
            text-align: center;
            color: blue;
    }
    .right2{
            float: right;
            width: 50%;
            background-color: goldenrod;
    }
    .title5{
            font-size: 22px;
            background-color: yellow;
            text-align: center;
            color: blue;
    }
    .img1{
            float: left;
            width: 33.33%;
    }
    .img2{
            float: right;
            width: 33.33%;
    }
    .img3{
            float: right;
            width: 33.33%;
    }
    .footer{
        font-size: 30px;
        text-align: center;
        background-color: black;
        color: white;
    }
 </style>
</head>
<body>
    <div class="header1">
        Welcome To Thakurgaon Polytechnic Institute,Thakurgaon
        <br>Gobinda Nagar, Thakurgaon Sadar,Thakurgaon
    </div>
    <div class="header2">
        We offer 5 modern technologies
    </div>
    <div class="container1">
        <div class="left1">
            <div class="title1">
                Architechture and Interior Design Technology
            </div>
            <p>Architecture and Interior Design focuses on the construction and
                design of residences, including the interior environment and 
                light commercial construction. The program is designed to give
                students competency and knowledge for the skills—especially 
                computer and hand drafting—needed by professionals in the field.</p>
        </div>
        <div class="middle">
            <div class="title2">
                Computer Technology
            </div>
            <p>Computing is any goal-oriented activity requiring, benefiting from, 
                or creating computing machinery. It includes the study and 
                experimentation of algorithmic processes, and development of both 
                hardware and software. Computing has scientific, engineering, 
                mathematical, technological and social aspects.</p>
            
        </div>
        <div class="right">
            <div class="title3">
                Food Technology
            </div>
            <p>Food technology is a branch of food science that addresses the production, 
                preservation, quality control and research and development of food products.
                Early scientific research into food technology concentrated on food 
                preservation. Nicolas Appert's development in 1810 of the canning process 
                was a decisive event.</p>
        </div>
    </div>
    <div class="container2">
        <div class="left2">
            <div class="title4">
                Refrigaration and Airconditioning Technology
            </div>
            Refrigeration technology concerns the movement of heat energy from a lower 
            to higher temperature level. Increasingly, familiar and sometimes less 
            familiar techniques are being applied that utilise the high temperature 
            heat for various purposes, mainly space and water heating.
        </div>
        <div class="right2">
            <div class="title5">
                Mechatronics Technology
            </div>
            Mechatronics Technology is a blend of mechanical, electrical and computerized 
            technologies that together form a complex system used by many manufacturing, 
            packaging, and other modern operations.
        </div>
    </div>
    <div class="container3">
        <div class="img1">
            <img src="ashikul3.jpg" height="300px" width="426px" alt="Ashikul Islam">           
        </div>
        <div class="img2">
            <img src="ashikul2.jpg" height="300px" width="426px" alt="Ashikul Islam">
        </div>
        <div class="img3">
            <img src="ashikul1.jpg" height="300px" width="426px" alt="Ashikul Islam">
        </div>
    </div>
    <div class="footer">
        © 2023, Ashikul Islam
            All rights reserved.
    </div>
</body>
</html>